<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="sine_rom" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2020 01 08 10:36:50.338" version="5.4" type="Module" synthesis="lse" source_format="Verilog">
  <Package>
		<File name="/home/jkj/work/fpga_ate_ma120_eagle/hdl/sinetable/rom_sine_table.hex" type="mem" modified="2019 12 18 14:01:56.000"/>
		<File name="sine_rom.lpc" type="lpc" modified="2020 01 08 10:36:46.000"/>
		<File name="sine_rom.v" type="top_level_verilog" modified="2020 01 08 10:36:46.000"/>
		<File name="sine_rom_tmpl.v" type="template_verilog" modified="2020 01 08 10:36:46.000"/>
		<File name="tb_sine_rom_tmpl.v" type="testbench_verilog" modified="2020 01 08 10:36:46.000"/>
  </Package>
</DiamondModule>
