SCUBA, Version Diamond (64-bit) 3.12.1.454
Mon Nov 22 22:01:49 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/3.12/ispfpga/bin/lin64/scuba -w -n rom_sine -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-1200HC -addr_width 7 -data_width 16 -num_words 128 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile rom_sine_table.hex -memformat hex 
    Circuit name     : rom_sine
    Module type      : EBR_ROM
    Module Version   : 5.4
    Ports            : 
	Inputs       : Address[6:0], OutClock, OutClockEn, Reset
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : rom_sine_table.hex
    EDIF output      : rom_sine.edn
    Verilog output   : rom_sine.v
    Verilog template : rom_sine_tmpl.v
    Verilog testbench: tb_rom_sine_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : rom_sine.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
