<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_sine" module="rom_sine" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 12 18 00:19:14.422" version="5.4" type="Module" synthesis="lse" source_format="Verilog HDL">
  <Package>
		<File name="/home/jakobsen/work/fpga_sine/sinetable.hex" type="mem" modified="2019 12 18 00:19:02.000"/>
		<File name="rom_sine.lpc" type="lpc" modified="2019 12 18 00:19:10.000"/>
		<File name="rom_sine.v" type="top_level_verilog" modified="2019 12 18 00:19:10.000"/>
		<File name="rom_sine_tmpl.v" type="template_verilog" modified="2019 12 18 00:19:10.000"/>
		<File name="tb_rom_sine_tmpl.v" type="testbench_verilog" modified="2019 12 18 00:19:10.000"/>
  </Package>
</DiamondModule>
